example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/toilet_spec.rb[1:1:1]    | passed | 0.03274 seconds |
./spec/models/toilet_spec.rb[1:1:2:1]  | passed | 0.04692 seconds |
./spec/models/toilet_spec.rb[1:1:2:2]  | passed | 0.04563 seconds |
./spec/models/toilet_spec.rb[1:1:2:3]  | passed | 0.05603 seconds |
./spec/models/toilet_spec.rb[1:1:3]    | passed | 0.04813 seconds |
./spec/models/toilet_spec.rb[1:1:4]    | passed | 0.02795 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.03574 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.02258 seconds |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.01241 seconds |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.02996 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.01381 seconds |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.03715 seconds |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.01789 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.01522 seconds |
./spec/requests/toilets_spec.rb[1:1:1] | passed | 0.1004 seconds  |
./spec/requests/toilets_spec.rb[1:1:2] | passed | 0.09094 seconds |
./spec/requests/toilets_spec.rb[1:2:1] | passed | 15.43 seconds   |
./spec/requests/toilets_spec.rb[1:2:2] | passed | 0.13214 seconds |
./spec/requests/toilets_spec.rb[1:3:1] | passed | 0.09617 seconds |
./spec/requests/toilets_spec.rb[1:4:1] | passed | 0.14018 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.10924 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.09584 seconds |
./spec/system/sign_in_spec.rb[1:1]     | passed | 0.31096 seconds |
./spec/system/sign_up_spec.rb[1:1]     | passed | 0.26295 seconds |
./spec/system/toilets_spec.rb[1:1]     | passed | 15.41 seconds   |
