example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/toilet_spec.rb[1:1:1]    | passed | 0.03776 seconds |
./spec/models/toilet_spec.rb[1:1:2:1]  | passed | 0.02599 seconds |
./spec/models/toilet_spec.rb[1:1:2:2]  | passed | 0.02983 seconds |
./spec/models/toilet_spec.rb[1:1:2:3]  | passed | 0.02807 seconds |
./spec/models/toilet_spec.rb[1:1:3]    | passed | 0.05592 seconds |
./spec/models/toilet_spec.rb[1:1:4]    | passed | 0.02623 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.02243 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.02772 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.0103 seconds  |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.02383 seconds |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.01173 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.01206 seconds |
./spec/requests/toilets_spec.rb[1:1:1] | passed | 0.08103 seconds |
./spec/requests/toilets_spec.rb[1:1:2] | passed | 0.08288 seconds |
./spec/requests/toilets_spec.rb[1:2:1] | passed | 0.08751 seconds |
./spec/requests/toilets_spec.rb[1:2:2] | passed | 0.09017 seconds |
./spec/requests/toilets_spec.rb[1:3:1] | passed | 0.08922 seconds |
./spec/requests/toilets_spec.rb[1:4:1] | passed | 0.10494 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.09584 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 1.63 seconds    |
./spec/system/sign_in_spec.rb[1:1]     | passed | 0.32227 seconds |
./spec/system/sign_up_spec.rb[1:1]     | passed | 0.2126 seconds  |
./spec/system/toilets_spec.rb[1:1]     | passed | 6.5 seconds     |
