example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/toilet_spec.rb[1:1:1]    | passed | 0.03019 seconds |
./spec/models/toilet_spec.rb[1:1:2:1]  | passed | 0.02129 seconds |
./spec/models/toilet_spec.rb[1:1:2:2]  | passed | 0.02191 seconds |
./spec/models/toilet_spec.rb[1:1:2:3]  | passed | 0.02366 seconds |
./spec/models/toilet_spec.rb[1:1:3]    | passed | 0.03439 seconds |
./spec/models/toilet_spec.rb[1:1:4]    | passed | 0.02165 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.04415 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.02498 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.01087 seconds |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.02994 seconds |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.01661 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.02477 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.01471 seconds |
./spec/requests/toilets_spec.rb[1:1:1] | passed | 0.08702 seconds |
./spec/requests/toilets_spec.rb[1:1:2] | passed | 0.09876 seconds |
./spec/requests/toilets_spec.rb[1:2:1] | passed | 0.12437 seconds |
./spec/requests/toilets_spec.rb[1:2:2] | passed | 0.08764 seconds |
./spec/requests/toilets_spec.rb[1:3:1] | passed | 0.08555 seconds |
./spec/requests/toilets_spec.rb[1:4:1] | passed | 0.12533 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.08485 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.1051 seconds  |
./spec/system/sign_in_spec.rb[1:1]     | passed | 0.25654 seconds |
./spec/system/sign_up_spec.rb[1:1]     | passed | 12.86 seconds   |
./spec/system/toilets_spec.rb[1:1]     | passed | 9.1 seconds     |
