example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/toilet_spec.rb[1:1:1]    | passed | 0.02945 seconds |
./spec/models/toilet_spec.rb[1:1:2:1]  | passed | 0.02171 seconds |
./spec/models/toilet_spec.rb[1:1:2:2]  | passed | 0.02098 seconds |
./spec/models/toilet_spec.rb[1:1:2:3]  | passed | 0.02628 seconds |
./spec/models/toilet_spec.rb[1:1:3]    | passed | 0.03938 seconds |
./spec/models/toilet_spec.rb[1:1:4]    | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.02362 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.02335 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.02223 seconds |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.01143 seconds |
./spec/requests/toilets_spec.rb[1:1:1] | passed | 0.15197 seconds |
./spec/requests/toilets_spec.rb[1:1:2] | passed | 0.08179 seconds |
./spec/requests/toilets_spec.rb[1:2:1] | passed | 0.11346 seconds |
./spec/requests/toilets_spec.rb[1:2:2] | passed | 0.11821 seconds |
./spec/requests/toilets_spec.rb[1:3:1] | passed | 0.09169 seconds |
./spec/requests/toilets_spec.rb[1:4:1] | passed | 0.09142 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.10216 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 1.57 seconds    |
./spec/system/sign_in_spec.rb[1:1]     | passed | 0.35128 seconds |
./spec/system/sign_up_spec.rb[1:1]     | passed | 0.24883 seconds |
./spec/system/toilets_spec.rb[1:1]     | passed | 6.89 seconds    |
