example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/toilet_spec.rb[1:1:1]    | passed | 0.03931 seconds |
./spec/models/toilet_spec.rb[1:1:2:1]  | passed | 0.03062 seconds |
./spec/models/toilet_spec.rb[1:1:2:2]  | passed | 0.03352 seconds |
./spec/models/toilet_spec.rb[1:1:2:3]  | passed | 0.02749 seconds |
./spec/models/toilet_spec.rb[1:1:3]    | passed | 0.04794 seconds |
./spec/models/toilet_spec.rb[1:1:4]    | passed | 0.03089 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 6.02 seconds    |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.01978 seconds |
./spec/models/user_spec.rb[1:1:2:2]    | passed | 0.01859 seconds |
./spec/models/user_spec.rb[1:1:2:3]    | passed | 0.03321 seconds |
./spec/models/user_spec.rb[1:1:2:4]    | passed | 0.0132 seconds  |
./spec/models/user_spec.rb[1:1:2:5]    | passed | 0.08177 seconds |
./spec/models/user_spec.rb[1:1:2:6]    | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:1:2:7]    | passed | 0.01712 seconds |
./spec/models/user_spec.rb[1:1:2:8]    | passed | 0.01489 seconds |
./spec/requests/toilets_spec.rb[1:1:1] | passed | 0.08976 seconds |
./spec/requests/toilets_spec.rb[1:1:2] | passed | 0.08306 seconds |
./spec/requests/toilets_spec.rb[1:2:1] | passed | 12.96 seconds   |
./spec/requests/toilets_spec.rb[1:2:2] | passed | 0.10593 seconds |
./spec/requests/toilets_spec.rb[1:3:1] | passed | 0.12053 seconds |
./spec/requests/toilets_spec.rb[1:4:1] | passed | 0.09939 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.08801 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.11057 seconds |
./spec/system/sign_in_spec.rb[1:1]     | passed | 0.4146 seconds  |
./spec/system/sign_up_spec.rb[1:1]     | passed | 0.21978 seconds |
./spec/system/toilets_spec.rb[1:1]     | passed | 10.47 seconds   |
